[core]
    engine  = pg
    top_dir = schema
[deploy]
    verify = false
[rebase]
    verify = false

[engine "pg"]
    target = development

[target "development"]
   uri = db:pg://postgres:trustable@127.0.0.1:5432/donm_dev

