[core]
    engine  = pg
    top_dir = schema
[deploy]
    verify = false
[rebase]
    verify = false

[engine "pg"]
    target = development

[target "development"]
   uri = db:pg://postgres:trustable@127.0.0.1:5432/donm_dev

[target "development_persist"]
   uri = db:pg://postgres:trustable@192.168.1.43:5435/donm_dev_persist

[target "homolog"]
   uri = db:pg://postgres:trustable@127.0.0.1:5432/donm_homol

[target "homolog_persist"]
   uri = db:pg://postgres:trustable@127.0.0.1:5432/donm_homol_persist

[target "prod"]
   uri = db:pg://postgres:trustable@127.0.0.1:5432/donm_prod

