%syntax-version=1.0.0
%project=donm

0000-region 2017-08-25T17:49:59Z junior,,, <junior@fvox> # region
0001-topic [0000-region] 2017-09-13T19:48:53Z Junior Moraes <juniorfvox@gmail.com> # topic
0002-project-goal-actionline [0001-topic] 2017-09-15T14:02:37Z Junior Moraes <juniorfvox@gmail.com> # project-goal-actionline
0003-project-data [0002-project-goal-actionline] 2017-09-15T14:15:39Z Junior Moraes <juniorfvox@gmail.com> # project-data
0004-goal-data [0003-project-data] 2017-09-15T14:17:48Z Junior Moraes <juniorfvox@gmail.com> # goal-data
0005-action-line-data [0004-goal-data] 2017-09-15T14:23:40Z Junior Moraes <juniorfvox@gmail.com> # action-line-data
0006-project-goal [0005-action-line-data] 2017-09-19T19:18:07Z Junior Moraes <juniorfvox@gmail.com> # project-goal
0007-project-action-line [0006-project-goal] 2017-09-19T20:59:42Z Junior Moraes <juniorfvox@gmail.com> # project-action-line
0008-goal-topic [0007-project-action-line] 2017-09-20T20:00:08Z Junior Moraes <juniorfvox@gmail.com> # goal-topic
0009-goal-biennium [0008-goal-topic] 2017-09-21T21:13:19Z Junior Moraes <juniorfvox@gmail.com> # goal-biennium
0010-subprefecture [0009-goal-biennium] 2017-09-29T16:15:45Z Junior Moraes <juniorfvox@gmail.com> # subprefecture
0011-region-variable [0010-subprefecture] 2017-10-02T17:37:43Z Junior Moraes <juniorfvox@gmail.com> # region-variable
0012-remove-duplicated-goal-project [0011-region-variable] 2017-10-02T19:58:15Z Junior Moraes <juniorfvox@gmail.com> # remove-duplicated-goal-project
0013-trim-subprefecture-address [0012-remove-duplicated-goal-project] 2017-10-02T20:11:14Z Junior Moraes <juniorfvox@gmail.com> # trim-subprefecture-address
0014-slugify [0013-trim-subprefecture-address] 2017-10-03T14:44:57Z Junior Moraes <juniorfvox@gmail.com> # slugify
0015-project-description [0014-slugify] 2017-10-04T16:36:21Z Junior Moraes <juniorfvox@gmail.com> # project-description
0016-goal-indicator [0015-project-description] 2017-10-04T18:35:17Z Junior Moraes <juniorfvox@gmail.com> # goal-indicator
0017-aciton-line-indicator-achievement [0016-goal-indicator] 2017-10-10T14:13:25Z Junior Moraes <juniorfvox@gmail.com> # aciton-line-indicator-achievement
0018-fix-subprefecture-acronym [0017-aciton-line-indicator-achievement] 2017-10-18T18:50:14Z Junior Moraes <juniorfvox@gmail.com> # fix-subprefecture-acronym
0019-subprefecture-slug [0018-fix-subprefecture-acronym] 2017-10-19T18:27:35Z Junior Moraes <juniorfvox@gmail.com> # subprefecture-slug
0020-fix-action-line-id [0019-subprefecture-slug] 2017-10-19T20:05:47Z Junior Moraes <juniorfvox@gmail.com> # fix-action-line-id
0021-subprefecture-action-line [0020-fix-action-line-id] 2017-10-19T20:28:08Z Junior Moraes <juniorfvox@gmail.com> # subprefecture-action-line
0022-subprefecture-fix [0021-subprefecture-action-line] 2017-10-27T11:58:05Z Junior Moraes <juniorfvox@gmail.com> # subprefecture-fix
0023-action-line-slug [0022-subprefecture-fix] 2017-10-27T14:18:16Z Junior Moraes <juniorfvox@gmail.com> # action-line-slug
0024-fix-action-line-slug [0023-action-line-slug] 2017-10-30T12:25:20Z Junior Moraes <juniorfvox@gmail.com> # fix-action-line-slug
0025-fix-subprefecture-action-line [0024-fix-action-line-slug] 2017-11-01T12:41:21Z Junior Moraes <juniorfvox@gmail.com> # fix-subprefecture-action-line
0026-subprefecture-telephone-mask [0025-fix-subprefecture-action-line] 2017-11-01T17:06:48Z Junior Moraes <juniorfvox@gmail.com> # subprefecture-telephone-mask
0027-subprefecture-action-line-indicator [0026-subprefecture-telephone-mask] 2017-11-06T19:53:59Z Junior Moraes <juniorfvox@gmail.com> # subprefecture-action-line-indicator
0028-region-variable-value [0027-subprefecture-action-line-indicator] 2017-11-13T16:03:52Z Junior Moraes <juniorfvox@gmail.com> # region-variable-value
0029-subprefecture-deputy-mayor [0028-region-variable-value] 2017-11-13T16:59:25Z Junior Moraes <juniorfvox@gmail.com> # subprefecture-deputy-mayor
0030-topic-description [0029-subprefecture-deputy-mayor] 2017-11-13T17:44:59Z Junior Moraes <juniorfvox@gmail.com> # topic-description
0031-fix-variable-typo [0030-topic-description] 2017-11-28T19:38:29Z Junior Moraes <juniorfvox@gmail.com> # fix-variable-typo
0032-variable-source-year [0031-fix-variable-typo] 2017-12-07T18:18:55Z Junior Moraes <juniorfvox@gmail.com> # variable-source-year
0033-project-results-scenario [0032-variable-source-year] 2017-12-07T19:51:23Z Junior Moraes <juniorfvox@gmail.com> # project-results-scenario
0034-goal-unit [0033-project-results-scenario] 2017-12-21T20:40:59Z Junior Moraes <juniorfvox@gmail.com> # goal-unit
0035-iota-indicators [0034-goal-unit] 2018-01-05T15:32:27Z Junior Moraes <juniorfvox@gmail.com> # iota-indicators
0036-planejasampa-api [0035-iota-indicators] 2018-08-14T20:17:41Z junior,,, <junior@fvox> # anejasampa-api
0037-goal-status-secretariat [0036-planejasampa-api] 2018-08-20T17:46:45Z Junior Moraes <juniorfvox@gmail.com> # goal-status-secretariat
0038-fix-action-line-slug [0037-goal-status-secretariat] 2018-08-21T13:14:35Z Junior Moraes <juniorfvox@gmail.com> # fix-action-line-slug
0039-project-budget [0038-fix-action-line-slug] 2018-08-22T14:46:04Z Junior Moraes <juniorfvox@gmail.com> # project-budget
0040-add-badge [0039-project-budget] 2018-08-22T19:09:24Z Junior Moraes <juniorfvox@gmail.com> # add-badge
0041-fix-uniq-goal-project [0040-add-badge] 2018-08-23T15:44:53Z Junior Moraes <juniorfvox@gmail.com> # fix-uniq-goal-project
0042-goal-additional-information [0041-fix-uniq-goal-project] 2018-08-24T21:18:37Z Junior Moraes <juniorfvox@gmail.com> # goal-additional-information
0043-project-badge [0042-goal-additional-information] 2018-08-27T17:44:22Z junior,,, <junior@fvox> # oject-badge
0044-add-badge [0043-project-badge] 2018-08-27T19:28:22Z junior,,, <junior@fvox> # d-badge
0045-project-additional-information [0044-add-badge] 2018-08-27T19:35:14Z junior,,, <junior@fvox> # oject-additional-information
0046-project-budget-execution [0045-project-additional-information] 2018-08-27T21:07:26Z junior,,, <junior@fvox> # project-budget-execution
0047-action-line-more [0046-project-budget-execution] 2018-08-28T13:19:12Z Junior Moraes <juniorfvox@gmail.com> # action-line-more
0048-secretariat [0047-action-line-more] 2018-08-28T17:25:05Z Junior Moraes <juniorfvox@gmail.com> # secretariat
