%syntax-version=1.0.0
%project=donm

0000-region 2017-08-25T17:49:59Z junior,,, <junior@fvox> # region
0001-topic [0000-region] 2017-09-13T19:48:53Z Junior Moraes <juniorfvox@gmail.com> # topic
0002-project-goal-actionline [0001-topic] 2017-09-15T14:02:37Z Junior Moraes <juniorfvox@gmail.com> # project-goal-actionline
0003-project-data [0002-project-goal-actionline] 2017-09-15T14:15:39Z Junior Moraes <juniorfvox@gmail.com> # project-data
0004-goal-data [0003-project-data] 2017-09-15T14:17:48Z Junior Moraes <juniorfvox@gmail.com> # goal-data
0005-action-line-data [0004-goal-data] 2017-09-15T14:23:40Z Junior Moraes <juniorfvox@gmail.com> # action-line-data
0006-project-goal [0005-action-line-data] 2017-09-19T19:18:07Z Junior Moraes <juniorfvox@gmail.com> # project-goal
