%syntax-version=1.0.0
%project=donm

0000-region 2017-08-25T17:49:59Z junior,,, <junior@fvox> # region
0001-topic [0000-region] 2017-09-13T19:48:53Z Junior Moraes <juniorfvox@gmail.com> # topic
0002-project-goal-actionline [0001-topic] 2017-09-15T14:02:37Z Junior Moraes <juniorfvox@gmail.com> # project-goal-actionline
0003-project-data [0002-project-goal-actionline] 2017-09-15T14:15:39Z Junior Moraes <juniorfvox@gmail.com> # project-data
0004-goal-data [0003-project-data] 2017-09-15T14:17:48Z Junior Moraes <juniorfvox@gmail.com> # goal-data
0005-action-line-data [0004-goal-data] 2017-09-15T14:23:40Z Junior Moraes <juniorfvox@gmail.com> # action-line-data
0006-project-goal [0005-action-line-data] 2017-09-19T19:18:07Z Junior Moraes <juniorfvox@gmail.com> # project-goal
0007-project-action-line [0006-project-goal] 2017-09-19T20:59:42Z Junior Moraes <juniorfvox@gmail.com> # project-action-line
0008-goal-topic [0007-project-action-line] 2017-09-20T20:00:08Z Junior Moraes <juniorfvox@gmail.com> # goal-topic
0009-goal-biennium [0008-goal-topic] 2017-09-21T21:13:19Z Junior Moraes <juniorfvox@gmail.com> # goal-biennium
0010-subprefecture [0009-goal-biennium] 2017-09-29T16:15:45Z Junior Moraes <juniorfvox@gmail.com> # subprefecture
0011-region-variable [0010-subprefecture] 2017-10-02T17:37:43Z Junior Moraes <juniorfvox@gmail.com> # region-variable
0012-remove-duplicated-goal-project [0011-region-variable] 2017-10-02T19:58:15Z Junior Moraes <juniorfvox@gmail.com> # remove-duplicated-goal-project
0013-trim-subprefecture-address [0012-remove-duplicated-goal-project] 2017-10-02T20:11:14Z Junior Moraes <juniorfvox@gmail.com> # trim-subprefecture-address
0014-slugify [0013-trim-subprefecture-address] 2017-10-03T14:44:57Z Junior Moraes <juniorfvox@gmail.com> # slugify
0015-project-description [0014-slugify] 2017-10-04T16:36:21Z Junior Moraes <juniorfvox@gmail.com> # project-description
0016-goal-indicator [0015-project-description] 2017-10-04T18:35:17Z Junior Moraes <juniorfvox@gmail.com> # goal-indicator
